.content {
    text-align: center;
    margin: 5rem 5rem;
    background: #000000;
    border-radius: 2rem;
    padding:3% ;
}

.img_container {
    width: 100%;
    height: 430px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin: auto;
}

.profiles {
    height: 100vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    border-radius: 2rem;
    align-items: center;
    justify-content: center;
    margin: 1.5%;
}

.card_container {
    height: auto;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
}

.titulo {
    position: relative;
    font-size: 1.2rem;
    text-decoration: underline overline dotted black 1rem; 
    margin-top: 50px;
    margin-bottom: 70px;

}

.card_img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
}

.back_button {
    background: #000000;
    padding: 1%;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
}

.logo-us {
    height: 2em;
    border: 3px solid #009640;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
    margin-bottom: 20px;
  }
  
.logo-us:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .buttonText {
    cursor: pointer;
  }